PORT = 8000
URL = mongodb://localhost:27017
JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IlV0a2Fyc2ggVHJpdmVkaSIsImlhdCI6MTUxNjIzOTAyMn0.JGKbQgqjKBE3dZoaUmk_PG7mueR7cOQdJ17ldZERWqE